肺卫弱营强＝自汗出
肺卫强营弱＝发热汗出
肺气虚证＝@咳喘无力|痰液清稀|气短|神疲体倦|面色晄白|脉虚|怕冷|自汗|舌淡苔白
肺气郁滞证＝
肺气陷证＝
肺血虚证＝
肺血寒证＝
肺血热证＝
肺血淤证＝
肺阴虚＝@咳血|@干咳无痰|盗汗|颧红|痰少而粘|午后潮热:每日午后发热|痰中带血|
肺阳虚＝
肺表虚之风邪犯表证:太阳中风表虚证＝@汗出|怕冷|脉缓

肺表虚之寒邪犯表证＝
肺表虚之暑邪犯表证＝
肺表虚之湿邪犯表证＝
肺表虚之燥邪犯表证＝
肺表虚之火邪犯表证＝
肺表虚之热邪犯表证＝
肺表虚之风寒犯表证＝
肺表虚之风热犯表证＝
肺表虚之暑热犯表证＝
肺表虚之湿热犯表证＝
肺表虚之燥热犯表证＝
肺表实之寒邪犯表证＝
肺表实之暑邪犯表证＝
肺表实之湿邪犯表证＝
肺表实之燥邪犯表证＝
肺表实之火邪犯表证＝
肺表实之热邪犯表证＝

{
    "肺表证之风邪犯肺证": [
        {
            "别名": "风邪犯肺证",
            "症状": {
                "主症": "痰液清稀多泡沫,鼻塞流涕"
                "兼症": "头身痛,咳嗽,伴有发热恶寒"
            },
            "脉象": "浮数",
            "舌象": "舌苔薄白"
            "兼证": "",
            "鉴别诊断": {
                "肺表证之凉燥犯肺证": "口不甚渴,无汗",
                "肺表证之温燥伤肺证": "干咳痰少质粘,唇、舌、咽、鼻干燥,少汗"
            },
            "方剂": {
                "麻黄汤": "麻黄9g,桂枝6g,杏仁6g,甘草3g"
            },
            "传变":{
            	
            }
        }
    ]
}

{
    "肺表证之热邪犯肺证": [
        {
            "别名": "风热犯肺证",
            "症状": {
                "主症": "咳嗽,痰稠色黄",
                "兼症": "鼻流黄涕,发热,怕冷,口干欲饮,出汗"
            },
            "脉象": "浮数",
            "舌象": ""
            "兼证": "",
            "鉴别诊断": {
                "肺表证之凉燥犯肺证": "口不甚渴,无汗",
                "肺表证之温燥伤肺证": "干咳痰少质粘,唇、舌、咽、鼻干燥,少汗"
            },
            "方剂": {
                "麻黄汤": "麻黄9g,桂枝6g,杏仁6g,甘草3g"
            },
            "传变":{
            	
            }
        }
    ]
}

{
	"肺表证之凉燥犯肺证":[
		{	
			"别名":"凉燥犯肺证",
			"症状":{
				"主症":"发热轻,恶寒较重,头痛,无汗,鼻咽干燥,咳嗽,痰少",
				"兼症":"唇燥,不渴，皮肤干燥,咽痒鼻干或鼻塞不通"	
			},
			"脉象":"脉浮紧",
		    "舌象":"舌苔薄白而干",
		    "兼证": "",
		    "鉴别诊断": {
		      "肺表证之温燥伤肺证":"少汗,口甚渴,恶寒轻",
		      "肺表证之热邪犯肺证","痰稠色黄,口干欲饮"
		     },
		     "方剂":{
		     	
		     },
		     "传变":"大肠燥热"
		    
		}
	]
}


{
	"肺表证之温燥伤肺证":[
		{	
			"别名":"温燥犯肺证",
			"症状":{
				"主症":"咳嗽,少痰,口渴,少汗",
				"兼症":"微恶轻,发热重,头痛,皮肤及鼻咽干燥,心烦,尿黄"	
			},
			"脉象":"浮数",
		    "舌象":"舌苔薄黄或薄白而干",
		    "兼证": "",
		    "鉴别诊断": {
		      "肺表证之凉燥犯肺证":"口不甚渴,无汗",
		      "肺表证之热邪犯肺证","痰稠色黄,口干欲饮"
		     },
		     "方剂":{
		     	
		     },
		     "传变":""
		    
		}
	]
}

肺表证之凉燥犯肺证=症状:[恶寒重,发热轻,头痛,无汗,口干,鼻咽干燥,咳嗽痰稀,口不甚渴,舌苔薄白而干,脉象弦涩]=鉴别病证:[肺表证之温燥伤肺证@少汗@口渴甚|肺表实之风寒犯表证@脉浮@口不渴]
肺表证之温燥伤肺证=症状:[微恶轻,发热重,头痛,少汗,干咳少痰,皮肤及鼻咽干燥,口渴,心烦,尿黄,舌苔薄黄或薄白而干,脉象浮数]=鉴别病证:[肺表证之凉燥犯肺证@口不甚渴@无汗]
肺表实之风寒犯表证=别名:[太阳伤寒证]＝症状:[怕冷,发热(烧)或怕冷并见,咳嗽,脉浮紧,流清涕,鼻塞]=兼证:[太阳经脉不利]＝方剂:[麻黄汤@麻黄9g,桂枝6g,杏仁6g,甘草3g]
太阳证之经脉不利证=症状:[落枕导致颈项、背部牵强不舒俯仰不能自如]＝葛根汤

肺表实之风热犯表证＝
肺表实之暑热犯表证＝
肺表实之湿热犯表证＝
肺表实之燥热犯表证＝
肺里虚之寒痰证＝
肺里虚之痰热证＝
肺里虚寒证＝
肺里虚热证＝
肺里实之寒痰证＝
肺里实之痰热证＝
肺里实寒证＝
肺里实热证＝汗出若露|咳嗽=<清肺汤>
