咳嗽
	[
		是否有痰?:
			[
				黄痰:{
					咯痰黄稠,不易吐出=热痰证
					痰少黏稠难出,咯痰带血:{
						虚烦不寐,潮热盗汗,两颧红赤=肺阴虚证
						干咳少痰或痰稠黏难以咯出,痰中常带有血丝=燥痰证
						咽干口渴,鼻燥=燥犯肺证:{
							发热,恶寒=卫强营弱
						}
						肺燥阴虚证=
						
				}
				白痰:{
					痰色白而清稀=寒痰证:{
						{
							鼻塞,流涕清稀,恶寒,怕冷或发热,肢节酸疼,头痛项强=肺表实之风寒犯表:{
													别名:太阳伤寒表实证
													脉象:浮
												    舌象:舌苔薄黄或薄白而干
												    方剂:{
												    	 小青龙汤:麻黄10-15g,芍药10-15g,细辛3-6g,干姜10-15g,甘草10-15g,桂枝10-15g,五味子3-6g,半夏10-15g
												    	}
							}=肺表实之风寒犯表兼有寒饮证
						}
					}
					痰白稀而黏,不易咯出=湿痰证:{
						       腹胀,不思饮食,便溏,肢体倦怠=脾气虚:{
									久泻不愈,脱肛,子宫脱垂,胃下垂=中气下陷
									腹部疼痛,喜温喜按,腹泻清稀,四肢不温,畏寒肢冷,久泻久痢=脾阳虚:{
										妇女白带清稀量多,肢困身重,水肿,头重如裹,口中粘膩,恶心呕吐,身重,肢困,倦怠,嗜睡,脘闷,口中粘膩,舌质淡或胖,边有齿痕,苔白滑=脾虚湿困:{
											腰膝酸软,见小便频数,余沥不尽,夜尿频多,腰背冷痛,阳痿,早泄=肾阳虚
											大便粘稠不畅,或腹中痞满,黄疸,口中干苦,小便黄赤,舌苔黄腻,脉滑或数,皮肤发黄如橘子色,小便色黄=脾胃湿热
										}
									}
						}
					}
				  痰量多呈泡沫状,喉中痰声辘辘常伴肢体麻木等=风痰证
				}
				痰结于咽喉,吐之不出,吞之不下,咽喉有异物感=气痰证
				
			]
	]