咳嗽
	[
		是否有痰?:
			[
				黄痰:{
					咯痰黄稠,不易吐出=热痰证:{
						恶寒轻,发热重,咽痛,鼻流浊涕,口干欲饮,口干咽痛=风热犯肺:{
							别名:风热犯肺
							脉象:浮数
							舌象:舌尖红苔薄黄
						}=风热犯肺热痰证@方剂:{桑菊饮:杏仁6克,连翘4.5克,薄荷2.4克,桑叶7.5克,菊花3克,苦梗6克,甘草2.4克,苇根6克}
					}
					痰少黏稠难出,咯痰带血:{
						虚烦不寐,潮热盗汗,两颧红赤=虚证:{
							别名:阴虚证
							脉象:细数
							舌象:舌红少津
						}=肺阴虚证@方剂:{桑菊饮:杏仁6克,连翘4.5克,薄荷2.4克,桑叶7.5克,菊花3克,苦梗6克,甘草2.4克,苇根6克}
						
						肺燥阴虚证=
					}
				   咯痰黄稠而量多,咳吐脓血腥臭痰,发热口渴,小便短黄,大便秘结=痰热壅肺证:{
				 			别名:痰热壅肺证
				 			脉象:滑数
				 			舌象:舌红苔黄腻
				 			兼证:{
				 				哮喘,咳逆@方剂:{定喘汤加减:炙麻黄10克,桑白皮10克,黄芩15克,杏仁10克,法夏10克,款冬花10克,苏子10克,贝母10克,石膏30克,甘草6克}
				 				发热,咳嗽,胸痛,咯吐腥臭浊痰,甚则咯吐脓血痰@方剂:{苇茎汤:鲜芦根30克,薏苡仁30克,冬瓜仁30克,桃仁10克,桔梗6克,鱼腥草15克,蒲公英15克,红藤10克,银花10克．桑白皮10克,瓜蒌壳10克,甘草6克}
				 				咳逆胸满,痰涌,便秘@方剂:{清金化痰汤加减:黄芩10克,山栀10克,桔梗6克,麦冬10克,桑白皮10克,贝母10克,知母10克,瓜蒌仁10克,橘红6克,茯苓24克,甘草6克,葶苈子12克,风化硝10克}
				 			}
				  }=痰热壅肺证@方剂:{清金化痰汤:黄芩10克,山栀10克,桔梗6克,麦冬10克,桑白皮10克,贝母10克,知母10克,瓜蒌仁10克,橘红6克,茯苓24克,甘草6克}	
				}
				白痰:{
					痰色白而清稀=寒痰证:{
						{
							鼻塞,流涕清稀,恶寒,怕冷或发热,肢节酸疼,头痛项强=肺表实之风寒犯表:{
													别名:太阳伤寒表实证
													脉象:浮
												    舌象:舌苔薄黄或薄白而干
							}=肺表实之风寒犯表兼有寒饮证@方剂:{小青龙汤:麻黄10-15g,芍药10-15g,细辛3-6g,干姜10-15g,甘草10-15g,桂枝10-15g,五味子3-6g,半夏10-15g}
						}
					}
					痰白稀而黏,不易咯出=湿痰证:{
						       腹胀,不思饮食,便溏,肢体倦怠=脾气虚:{
									久泻不愈,脱肛,子宫脱垂,胃下垂=中气下陷
									腹部疼痛,喜温喜按,腹泻清稀,四肢不温,畏寒肢冷,久泻久痢=脾阳虚:{
										妇女白带清稀量多,肢困身重,水肿,头重如裹,口中粘膩,恶心呕吐,身重,肢困,倦怠,嗜睡,脘闷,口中粘膩,舌质淡或胖,边有齿痕,苔白滑=脾虚湿困:{
											腰膝酸软,见小便频数,余沥不尽,夜尿频多,腰背冷痛,阳痿,早泄=肾阳虚
											大便粘稠不畅,或腹中痞满,黄疸,口中干苦,小便黄赤,舌苔黄腻,脉滑或数,皮肤发黄如橘子色,小便色黄=脾胃湿热
										}
									}
						}
					}
				    咳痰粘稠如块,如珠,如线,量少,难以咳出,甚或痰中带血丝=燥痰证:{
				    	微有寒热,唇鼻咽喉干燥{
				    		口不甚渴,无汗=凉燥犯肺:{
				    			别名:凉燥犯肺
				    			脉象:脉浮或浮紧
						    	舌象:舌苔薄白而干
				    		}=凉燥犯肺@方剂:{杏苏散:苏叶9g,半夏9g,茯苓9g,前胡9g,杏仁各9g,苦桔梗6g,枳壳6g,橘皮各6g,甘草3g,大枣3枚}
				    		口渴,少汗,尿黄=温燥犯肺:{
				    			别名:温燥犯肺
				    			脉象:浮数
						    	舌象:舌红苔薄白
				    		}=温燥犯肺@方剂:{桑杏汤:桑叶3g,象贝3g,香豉3g,栀皮3g,梨皮各3g,杏仁4.5g,沙参6g}
				    	}
					}
				  痰量多呈泡沫状,喉中痰声辘辘常伴肢体麻木等=风痰证
				}
				痰结于咽喉,吐之不出,吞之不下,咽喉有异物感=气痰证
				
			]
		喉咙疼?:
		[
		
		]
	]